<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".calendar.CalendarActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actionbar_CalendarActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:titleTextColor="?attr/colorOnPrimarySurface">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="?attr/colorPrimary"
            android:onClick="weeklyAction"
            android:text="@string/weekly"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="normal" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:background="?attr/colorPrimary"
            android:onClick="generatePDF"
            android:src="@drawable/ic_print"
            android:layout_marginEnd="5dp"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="normal" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <!-- previous month -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:onClick="previousMonthAction"
            android:text="@string/backward"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/monthYearTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:contentDescription="month"
            android:text="Feb 2022"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- next month -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:onClick="nextMonthAction"
            android:text="@string/forward"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/warningsTxt"
            android:layout_width="260dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/legend1Txt"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/ic_baseline_wb_sunny_24"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:text="O"
            android:paddingLeft="5dp"
            android:textColor="#ffa500" />

        <TextView
            android:id="@+id/legend2Txt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/ic_baseline_nights_stay_24"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="C"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimarySurface"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SUN"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimarySurface"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MON"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimarySurface"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TUE"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimarySurface"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WED"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimarySurface"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="THUR"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimarySurface"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FRI"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimarySurface"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAT"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimarySurface"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface" />

</LinearLayout>