<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/to_home"
            android:title="Home"
            android:icon="@drawable/ic_home"
            />
        <item
            android:id="@+id/to_emp"
            android:icon="@drawable/ic_employees"
            android:title="Employee" />
        <item
            android:id="@+id/to_sche"
            android:icon="@drawable/ic_schedule"
            android:title="Schedule"/>
    </group>


</menu>